PacketEditor/MainWindow.xaml

<Window x:Class="PacketEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketEditor"
        mc:Ignorable="d"
        Title="Packet Editor" Height="654" Width="832" Loaded="Window_Loaded">
    <Grid>
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="TCP Packets">
                <Grid Background="#FFF">
                    <DataGrid ItemsSource="{Binding TCPPacketItems}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                              x:Name="dtg_TCPPackets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Padding="0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                              Background="#FFF" SelectedItem="{Binding PacketModel}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" HandledEventsToo="True"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Remote" Binding="{Binding Remote}" CanUserResize="False" CanUserReorder="False" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" CanUserResize="False" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Udp Packets">
                <Grid Background="#FFF">
                    <DataGrid ItemsSource="{Binding UDPPacketItems}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                              x:Name="dtg_UDPPackets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Padding="0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                              Background="#FFF" SelectedItem="{Binding PacketModel}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" HandledEventsToo="True"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Remote" Binding="{Binding Remote}" CanUserResize="False" CanUserReorder="False" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" CanUserResize="False" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid Background="#FFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding PluginItems}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                              x:Name="dtg_Plugins" Width="600" VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="0"
                              CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                              Background="#FFF" SelectedItem="{Binding Plugin}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_PluginMouseDoubleClick" HandledEventsToo="True"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" CanUserReorder="False" Width="140" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" CanUserResize="False" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="218">
                        <Button x:Name="btn_GetPlugins" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_GetPlugins_Click"  Background="#FFF" RenderTransformOrigin="0.333,-0.767" Margin="0,10,118,0">Get Plugins</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl VerticalAlignment="Bottom">
            <TabItem Header="Console">
                <Grid Height="140">
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" x:Name="txtbox_Console" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Packets">
                <Grid Height="140">
                    <Button x:Name="btn_SendCustomPacket" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_SendPacket_Click" Margin="10,10,0,0" Background="#FFF">Send Packet</Button>
                    <Button x:Name="btn_ClearPackets" Width="90" Height="30" HorizontalAlignment="Left" Click="btn_ClearPackets_Click"  Margin="105,10,0,100" Background="#FFF">Clear Packets</Button>
                    <TextBox HorizontalAlignment="Stretch" Height="83" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" x:Name="txtbox_Hex" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
