PacketEditor/MainWindow.xaml

<Window x:Class="PacketEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketEditor"
        mc:Ignorable="d"
        Title="Packet Editor" Height="654" Width="832" Loaded="Window_Loaded">
    <Grid>
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="TCP Packets">
                <Grid Background="#FFF">
                    <DataGrid ItemsSource="{Binding TCPPacketItems}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                              x:Name="dtg_TCPPackets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Padding="0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                              Background="#FFF" SelectedItem="{Binding PacketModel}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown" HandledEventsToo="True"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Remote" Binding="{Binding Remote}" CanUserResize="False" CanUserReorder="False" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" CanUserResize="False" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Udp Packets">
                <Grid Background="#FFF">
                    <DataGrid ItemsSource="{Binding UDPPacketItems}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                              x:Name="dtg_UDPPackets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Padding="0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                              Background="#FFF" SelectedItem="{Binding PacketModel}">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Remote" Binding="{Binding Remote}" CanUserResize="False" CanUserReorder="False" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserResize="False" CanUserReorder="False" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" CanUserResize="False" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl VerticalAlignment="Bottom">
            <TabItem Header="Console">
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" Height="85" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" x:Name="txtbox_Console" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Hex">
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" Height="85" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" x:Name="txtbox_Hex" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
