Aeon.Internal/UI/appstyledark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aeon.Internal.UI">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary>
            <Color x:Key="WindowBorderColor">#4a4f55</Color>
            <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}" />
            <Color x:Key="DialogBackgroundColor">#36393e</Color>
            <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" />
            <BitmapImage
                x:Key="PlayNormal"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/play_dark_normal.png" />
            <BitmapImage
                x:Key="PlayHovered"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/play_dark_hovered.png" />
            <BitmapImage
                x:Key="StopNormal"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/stop_dark_normal.png" />
            <BitmapImage
                x:Key="StopHovered"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/stop_dark_hovered.png" />
            <BitmapImage
                x:Key="StopPressed"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/stop_dark_pressed.png" />
            <BitmapImage
				x:Key="RedoNormal"
				UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/redo_dark_normal.png" />
            <BitmapImage
				x:Key="RedoHovered"
				UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/redo_dark_hovered.png" />
            <BitmapImage
				x:Key="DeleteNormal"
				UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/delete_dark_normal.png" />
            <BitmapImage
				x:Key="DeleteHovered"
				UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/delete_dark_hovered.png" />
            <BitmapImage
                x:Key="SaveFileNormal"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/save_file_dark_normal.png" />
            <BitmapImage
                x:Key="SaveFileHovered"
                UriSource="pack://application:,,,/Aeon.Internal;component/UI/Icons/save_file_dark_hovered.png" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>