Aeon.Internal/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Aeon.Internal.UI.MainWindow"
        Title="Launcher"
        Height="650" Width="900"
        WindowStartupLocation="CenterScreen"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Aeon.Internal.UI"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded" 
        BorderBrush="{DynamicResource WindowBorderBrush}" 
        NonActiveBorderBrush="{DynamicResource WindowBorderBrush}"
        WindowTitleBrush="{DynamicResource DialogBackgroundBrush}">
    
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Aeon.Internal;component/UI/appstyledark.xaml" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Packet Editor" x:Name="ShowPacketEditor" Click="Btn_ShowPacketEditor_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="40">
            
        </StackPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>
            
            <Grid Grid.Column="2">
                <DataGrid x:Name="PluginsList"
                          ItemsSource="{Binding Path=PluginListItems}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          ClipboardCopyMode="None"
                          BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Status" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Path}" Header="Plugin" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="2" Grid.Column="1"/>
        </Grid>
        
        <TextBox x:Name="Console" Height="175" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>

