Aeon.Internal/UI/PacketEditor.xaml

<Controls:MetroWindow x:Class="Aeon.Internal.UI.PacketEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Aeon.Internal.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"    
        Title="PacketEditor" Height="500" Width="900" 
        Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed"
        BorderBrush="{DynamicResource WindowBorderBrush}" 
        NonActiveBorderBrush="{DynamicResource WindowBorderBrush}"
        WindowTitleBrush="{DynamicResource DialogBackgroundBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Aeon.Internal;component/UI/appstyledark.xaml" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource WindowBorderBrush}">
                <DockPanel Grid.Row="0" Background="{StaticResource DialogBackgroundBrush}">
                    <Button x:Name="CapturePackets"
                            Padding="0"
                            Margin="0 1 1 0"
                            BorderThickness="0"
                            Height="29" Width="30"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="CapturePackets_Click">
                        <Image Margin="0" DataContext="{Binding PacketFilter, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource PlayNormal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CapturePackets, Mode=TwoWay}" Value="False">
                                            <Setter Property="Source" Value="{StaticResource PlayNormal}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CapturePackets, Mode=TwoWay}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource StopNormal}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                                                <Condition Binding="{Binding CapturePackets, Mode=TwoWay}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{StaticResource PlayHovered}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                                                <Condition Binding="{Binding CapturePackets, Mode=TwoWay}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{StaticResource StopHovered}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="SavePackets"
                            Padding="0"
                            Margin="0 1 1 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="SavePackets_Click">
                        <Image Margin="0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource SaveFileNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource SaveFileHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="ReplayPacket"
                            Padding="0"
                            Margin="0 1 1 0"
                            BorderThickness="0"
                            Height="29" Width="30"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ReplayPacket_Click">
                        <Image Margin="0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource RedoNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource RedoHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="ClearPackets"
                            Padding="0"
                            Margin="0 1 1 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ClearPackets_Click">
                        <Image Margin="0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource DeleteNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource DeleteHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          x:Name="PacketsList"
                          ItemsSource="{Binding Path=PacketsListItems}"
                          SelectedItem="{Binding PacketModel}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          SelectionMode="Extended" 
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          ClipboardCopyMode="None"
                          BorderThickness="0"
                          SelectionChanged="PacketsList_SelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Divider" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="60"/>
                        <DataGridTextColumn Binding="{Binding TypeHelp}" Header="Type" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Remote}" Header="Remote" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="140"/>
                        <DataGridTextColumn Binding="{Binding Length}" Header="Length" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1" />
                <GridSplitter HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Width="2" 
                              Grid.Column="1"/>

                <Grid Grid.Column="2">
                    <Label Content="Filters" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    
                    <TextBox x:Name="PatternFilter" 
                             TextChanged="PatternFilter_TextChanged" 
                             HorizontalAlignment="Left" 
                             Margin="10,41,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="220" 
                             Height="24"/>
                    <ComboBox x:Name="ProtocolFilter" 
                              SelectionChanged="ProtocolFilter_SelectionChanged" 
                              HorizontalAlignment="Left" 
                              Margin="10,72,0,0" 
                              VerticalAlignment="Top" 
                              Width="220"
                              SelectedIndex="0"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key">
                    </ComboBox>
                    <ComboBox x:Name="TypeFilter" 
                              SelectionChanged="TypeFilter_SelectionChanged" 
                              HorizontalAlignment="Left" 
                              Margin="10,103,0,0" 
                              VerticalAlignment="Top" 
                              Width="220"
                              SelectedIndex="0"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key">
                    </ComboBox>
                    <TextBox x:Name="LengthFilter" 
                        TextChanged="LengthFilter_TextChanged" 
                        HorizontalAlignment="Left" 
                        Margin="10,134,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="220" 
                        Height="24"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" 
                          Header="TCP Connections" 
                          BorderThickness="0 0 1 0"
                          BorderBrush="{StaticResource DialogBackgroundBrush}"
                          Background="{StaticResource DialogBackgroundBrush}">
                    <ListBox x:Name="ConnectionsList" 
                             ItemsSource="{Binding Path=ConnectionsListItems}" 
                             DisplayMemberPath="Name" />
                </GroupBox>

                <GroupBox Grid.Column="1" 
                          Header="Packet Hex" 
                          BorderThickness="0" 
                          Background="{StaticResource DialogBackgroundBrush}">
                    <TextBox x:Name="PacketHexBox" 
                             BorderThickness="0" 
                             TextWrapping="Wrap" 
                             TextAlignment="Justify"
                             IsReadOnly="True" />
                </GroupBox>

                <GroupBox Grid.Column="2" 
                          Header="ASCII" 
                          BorderThickness="0" 
                          Background="{StaticResource DialogBackgroundBrush}">
                    <TextBox x:Name="PacketTextBox" 
                             BorderThickness="0" 
                             TextWrapping="Wrap" 
                             TextAlignment="Justify"
                             IsReadOnly="True"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
